# ---------------------------------------------------
# Foto-Webcam.eu
# WebCam Konfiguration on OpenWRT
#
# Flori Radlherr, www.radlherr.de
# ---------------------------------------------------
#

# 
# General Setting
#

wc_name=`/sbin/uci get system.@system[0].hostname`
wc_latitude=`/sbin/uci get webacm.@general[0].latitude`
wc_longitude=`/sbin/uci get webacm.@general[0].longitude`
wc_photo_name=`/sbin/uci get webacm.@general[0].photo_name`
wc_temp_scale=`/sbin/uci get webacm.@general[0].temp_scale`


# 
# General Setting
#

wc_name=`/sbin/uci get system.@system[0].hostname`
wc_latitude=`/sbin/uci get webacm.@general[0].latitude`
wc_longitude=`/sbin/uci get webacm.@general[0].longitude`
wc_photo_name=`/sbin/uci get webacm.@general[0].photo_name`
wc_temp_scale=`/sbin/uci get webacm.@general[0].temp_scale`

wc_adr="https://www.foto-webcam.eu/webcam/include"
wc_key="replacethistoyourkey"

wc_curlpar="-k --form key=$wc_key --form wc=$wc_name $wc_adr"

# If you need a self-signed certificate, use this...
#wc_crt="/etc/cert-chain.crt"
#wc_curlpar="--cacert $wc_crt --form key=$wc_key --form wc=$wc_name $wc_adr"
