# ---------------------------------------------------
# WebCam Konfiguration on OpenWRT
#
# ---------------------------------------------------
#

#
# General Setting
#
WC_NAME=`/sbin/uci get system.@system[0].hostname`
WC_MAINTENANCE_MODE=`/sbin/uci get webcam.@general[0].maintenance_mode`
WC_LATITUDE=`/sbin/uci get webcam.@general[0].latitude`
WC_LONGITUDE=`/sbin/uci get webcam.@general[0].longitude`
WC_PHOTO_NAME=`/sbin/uci get webcam.@general[0].photo_name`
WC_TEMP_SCALE=`/sbin/uci get webcam.@general[0].temp_scale`
WC_HEATING=`/sbin/uci get webcam.@general[0].heating`

#
# Shooting Setting
#
WC_IMAGEFORMAT=`/sbin/uci get webcam.@shooting[0].imageformat`
WC_WHITEBALANCE=`/sbin/uci get webcam.@shooting[0].whitebalance`

#
# Day Shooting Setting
#
WC_ISO_DAY=`/sbin/uci get webcam.@day[0].iso_day`
WC_APERTURE_DAY=`/sbin/uci get webcam.@day[0].aperture_day`
WC_SHUTTERSPEED_DAY=`/sbin/uci get webcam.@day[0].shutterspeed_day`

#
# Night Shooting Setting
#
WC_ISO_NIGHT=`/sbin/uci get webcam.@night[0].iso_night`
WC_APERTURE_NIGHT=`/sbin/uci get webcam.@night[0].aperture_night`
WC_SHUTTERSPEED_NIGHT=`/sbin/uci get webcam.@night[0].shutterspeed_night`

#
# Upload Server
#
WC_UPLOAD_SERVER=`/sbin/uci get webcam.@server[0].upload_server`
WC_UPLOAD_DIRECTORY=`/sbin/uci get webcam.@server[0].upload_directory`
WC_UPLOAD_USERNAME=`/sbin/uci get webcam.@server[0].upload_username`
WC_UPLOAD_PASSWORD=`/sbin/uci get webcam.@server[0].upload_password`
