# ---------------------------------------------------
# WebCam Konfiguration on OpenWRT
#
# ---------------------------------------------------
#

# 
# General Setting
#
wc_name=`/sbin/uci get system.@system[0].hostname`
wc_latitude=`/sbin/uci get webcam.@general[0].latitude`
wc_longitude=`/sbin/uci get webcam.@general[0].longitude`
wc_photo_name=`/sbin/uci get webcam.@general[0].photo_name`
wc_temp_scale=`/sbin/uci get webcam.@general[0].temp_scale`
wc_heating=`/sbin/uci get webcam.@general[0].heating`

# 
# Shooting Setting
#
wc_imageformat=`/sbin/uci get webcam.@shooting[0].imageformat`
wc_imagesize=`/sbin/uci get webcam.@shooting[0].imagesize`
wc_imagequality=`/sbin/uci get webcam.@shooting[0].imagequality`
wc_whitebalance=`/sbin/uci get webcam.@shooting[0].whitebalance`

# 
# Day Shooting Setting
#
wc_iso_day=`/sbin/uci get webcam.@day[0].iso_day`
wc_aperture_day=`/sbin/uci get webcam.@day[0].aperture_day`
wc_shutterspeed_day=`/sbin/uci get webcam.@day[0].shutterspeed_day`

# 
# Night Shooting Setting
#
wc_iso_night=`/sbin/uci get webcam.@night[0].iso_night`
wc_aperture_night=`/sbin/uci get webcam.@night[0].aperture_night`
wc_shutterspeed_night=`/sbin/uci get webcam.@night[0].shutterspeed_night`

# 
# Upload Server
#
wc_upload_server=`/sbin/uci get webcam.@server[0].upload_server`
wc_upload_directory=`/sbin/uci get webcam.@server[0].upload_directory`
wc_upload_username=`/sbin/uci get webcam.@server[0].upload_username`
wc_upload_password=`/sbin/uci get webcam.@server[0].upload_password`
